{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "isolatedModules": true,
    "noImplicitThis": true,
    "lib": ["ESNext","DOM"],
    "newLine": "LF",
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
